<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница сервиса</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            text-align: center; /* Центрирование текста */
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            margin: 20px auto;
        }
        img {
            max-width: 100%; /* Адаптивное изображение */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать!</h1>
    <nav>
        <a href="/auth/login">Вход</a>
        <a href="/auth/register">Регистрация</a>
        <a href="/profile">Профиль</a>
    </nav>
</header>

<div class="container">
    <img src="https://i.pinimg.com/736x/df/ca/4f/dfca4f38508b647a183a2e0b0efe61d0--cat-health-adorable-kittens.jpg" alt="Картинка">
</div>

</body>
</html>
